{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pew3KUpuIiyEshtKR431X",
      "type": "rectangle",
      "x": 316.8589913209146,
      "y": -66.6444623922331,
      "width": 150.9296875,
      "height": 192.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1738822495,
      "version": 166,
      "versionNonce": 152972863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i-D-JiaTXs4gz03ppba7M"
        },
        {
          "id": "NOhcfb0hXr1B-xhFqyp6g",
          "type": "arrow"
        },
        {
          "id": "-brpDwp-qnZpd9tmKS2Gf",
          "type": "arrow"
        },
        {
          "id": "CP-QxBGRDp3jNMt5hl5QT",
          "type": "arrow"
        },
        {
          "id": "x7UhE-B5Wzs03h7LK5kga",
          "type": "arrow"
        }
      ],
      "updated": 1780479059170,
      "link": null,
      "locked": false
    },
    {
      "id": "i-D-JiaTXs4gz03ppba7M",
      "type": "text",
      "x": 339.82387321788724,
      "y": 2.7910844827669052,
      "width": 104.99992370605469,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1302591537,
      "version": 106,
      "versionNonce": 1470474065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478359866,
      "link": null,
      "locked": false,
      "text": "Home Page\n/home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pew3KUpuIiyEshtKR431X",
      "originalText": "Home Page\n/home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QLTBQPWotRFgTTEK81s9L",
      "type": "rectangle",
      "x": 272.52847506037523,
      "y": 517.1238468390718,
      "width": 150.9296875,
      "height": 192.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0d",
      "roundness": {
        "type": 3
      },
      "seed": 346181297,
      "version": 203,
      "versionNonce": 51084401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JyvGnyd51UP7DxlVoW6tR",
          "type": "text"
        }
      ],
      "updated": 1780478277414,
      "link": null,
      "locked": false
    },
    {
      "id": "JyvGnyd51UP7DxlVoW6tR",
      "type": "text",
      "x": 292.373384728344,
      "y": 573.0593937140718,
      "width": 111.2398681640625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0l",
      "roundness": null,
      "seed": 947122399,
      "version": 191,
      "versionNonce": 1512359505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478277414,
      "link": null,
      "locked": false,
      "text": "Admin login\nPage\n/admin/login",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QLTBQPWotRFgTTEK81s9L",
      "originalText": "Admin login Page\n/admin/login",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PzWBCCpqFqAyC2J3-XY51",
      "type": "text",
      "x": 329,
      "y": 241,
      "width": 5,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1070179441,
      "version": 27,
      "versionNonce": 630196863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478180730,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f8n-AZFzvKN5xaY_2oxOe",
      "type": "rectangle",
      "x": 611.0955388438463,
      "y": -246.27084943158377,
      "width": 152.0644099761373,
      "height": 93.11133669463476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 775038481,
      "version": 277,
      "versionNonce": 1691951103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pSivndPTu7oRM6gmKEvHf"
        },
        {
          "id": "NOhcfb0hXr1B-xhFqyp6g",
          "type": "arrow"
        },
        {
          "id": "xck9kcFaLVPoUG13qf_FU",
          "type": "arrow"
        }
      ],
      "updated": 1780478577391,
      "link": null,
      "locked": false
    },
    {
      "id": "pSivndPTu7oRM6gmKEvHf",
      "type": "text",
      "x": 624.557805172247,
      "y": -240.2151810842664,
      "width": 125.13987731933594,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1504519423,
      "version": 196,
      "versionNonce": 1091999359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478505973,
      "link": null,
      "locked": false,
      "text": "Browser Asks\nLocation\nPermission",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8n-AZFzvKN5xaY_2oxOe",
      "originalText": "Browser Asks Location Permission",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YFGutrSfuHiLJqR7nJK8A",
      "type": "rectangle",
      "x": 1134.37660340037,
      "y": -342.2783426815912,
      "width": 152.0644099761373,
      "height": 93.11133669463476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4G",
      "roundness": {
        "type": 3
      },
      "seed": 1698908593,
      "version": 484,
      "versionNonce": 91734303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nIGJipDOfQaWfvE2uaUl",
          "type": "text"
        },
        {
          "id": "NOhcfb0hXr1B-xhFqyp6g",
          "type": "arrow"
        },
        {
          "id": "nPf_bxjBWuhPIt2eNUL2i",
          "type": "arrow"
        },
        {
          "id": "yivqq_iDLBsa7ldsZXVZY",
          "type": "arrow"
        }
      ],
      "updated": 1780478774449,
      "link": null,
      "locked": false
    },
    {
      "id": "9nIGJipDOfQaWfvE2uaUl",
      "type": "text",
      "x": 1143.5588862082627,
      "y": -322.72267433427385,
      "width": 133.69984436035156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 2058626527,
      "version": 425,
      "versionNonce": 301173759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478725470,
      "link": null,
      "locked": false,
      "text": "Displays Event\nNearby",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YFGutrSfuHiLJqR7nJK8A",
      "originalText": "Displays Event Nearby",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ii_n0nTWoZlNDu6siC2w1",
      "type": "rectangle",
      "x": 1785.1935894357712,
      "y": -289.8498743011216,
      "width": 152.0644099761373,
      "height": 121.2563159960597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4VV",
      "roundness": {
        "type": 3
      },
      "seed": 526946513,
      "version": 650,
      "versionNonce": 2082898577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cgl9iv3pc8zecL4xU4RyD",
          "type": "text"
        },
        {
          "id": "NOhcfb0hXr1B-xhFqyp6g",
          "type": "arrow"
        },
        {
          "id": "nPf_bxjBWuhPIt2eNUL2i",
          "type": "arrow"
        },
        {
          "id": "yivqq_iDLBsa7ldsZXVZY",
          "type": "arrow"
        },
        {
          "id": "VBC36RsQFNywFAUBY4tg7",
          "type": "arrow"
        },
        {
          "id": "f9AFPCNKf3sn5bw8nFTFJ",
          "type": "arrow"
        }
      ],
      "updated": 1780478970697,
      "link": null,
      "locked": false
    },
    {
      "id": "cgl9iv3pc8zecL4xU4RyD",
      "type": "text",
      "x": 1807.2458521020626,
      "y": -256.22171630309174,
      "width": 107.95988464355469,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4W",
      "roundness": null,
      "seed": 1438802111,
      "version": 610,
      "versionNonce": 567976657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478807570,
      "link": null,
      "locked": false,
      "text": "Show Event\nDetails",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ii_n0nTWoZlNDu6siC2w1",
      "originalText": "Show Event Details",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Q7gGX47DieHV_kArQW5_J",
      "type": "rectangle",
      "x": 1944.7797922368459,
      "y": -546.7583025871843,
      "width": 380.169852862351,
      "height": 121.2563159960597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4W4",
      "roundness": {
        "type": 3
      },
      "seed": 1617008319,
      "version": 742,
      "versionNonce": 1443813567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kONWdvcHAyT8Vc9HPRlN1",
          "type": "text"
        },
        {
          "id": "NOhcfb0hXr1B-xhFqyp6g",
          "type": "arrow"
        },
        {
          "id": "nPf_bxjBWuhPIt2eNUL2i",
          "type": "arrow"
        },
        {
          "id": "yivqq_iDLBsa7ldsZXVZY",
          "type": "arrow"
        },
        {
          "id": "VBC36RsQFNywFAUBY4tg7",
          "type": "arrow"
        },
        {
          "id": "f9AFPCNKf3sn5bw8nFTFJ",
          "type": "arrow"
        },
        {
          "id": "ebIjblyb8EnlkqP1XbMg9",
          "type": "arrow"
        }
      ],
      "updated": 1780479094042,
      "link": null,
      "locked": false
    },
    {
      "id": "kONWdvcHAyT8Vc9HPRlN1",
      "type": "text",
      "x": 2028.2748291416542,
      "y": -499.63014458915444,
      "width": 213.17977905273438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4W8",
      "roundness": null,
      "seed": 20412593,
      "version": 730,
      "versionNonce": 1402762623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780479083489,
      "link": null,
      "locked": false,
      "text": "Get back to Home Page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q7gGX47DieHV_kArQW5_J",
      "originalText": "Get back to Home Page",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ey6Q3usPGLuCj2md_5qKA",
      "type": "rectangle",
      "x": 2360.8473862255787,
      "y": -300.33495654823645,
      "width": 238.6934813159999,
      "height": 121.2563159960597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4WG",
      "roundness": {
        "type": 3
      },
      "seed": 1930706655,
      "version": 889,
      "versionNonce": 1304563743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNeTM3Ry3Tnnq3wwCOF2X",
          "type": "text"
        },
        {
          "id": "NOhcfb0hXr1B-xhFqyp6g",
          "type": "arrow"
        },
        {
          "id": "nPf_bxjBWuhPIt2eNUL2i",
          "type": "arrow"
        },
        {
          "id": "yivqq_iDLBsa7ldsZXVZY",
          "type": "arrow"
        },
        {
          "id": "sUT3qBIw7gr0vtQrp7AtB",
          "type": "arrow"
        }
      ],
      "updated": 1780479101749,
      "link": null,
      "locked": false
    },
    {
      "id": "yNeTM3Ry3Tnnq3wwCOF2X",
      "type": "text",
      "x": 2416.0842178259613,
      "y": -280.2067985502066,
      "width": 128.21981811523438,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4WV",
      "roundness": null,
      "seed": 645587601,
      "version": 919,
      "versionNonce": 1738439633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780479086207,
      "link": null,
      "locked": false,
      "text": "Enter Details:\n{ User Details,\nSeat Details }",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ey6Q3usPGLuCj2md_5qKA",
      "originalText": "Enter Details:\n{ User Details,\nSeat Details }",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pvBtKsfOdQ8mFJTDNsY6b",
      "type": "rectangle",
      "x": 613.8262814208178,
      "y": -497.7771193557269,
      "width": 626.2657363167613,
      "height": 57.921373646656036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4X",
      "roundness": {
        "type": 3
      },
      "seed": 928561809,
      "version": 775,
      "versionNonce": 450597713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kjr_8fVRvgXAMxlqdbUh9",
          "type": "text"
        },
        {
          "id": "NOhcfb0hXr1B-xhFqyp6g",
          "type": "arrow"
        },
        {
          "id": "nPf_bxjBWuhPIt2eNUL2i",
          "type": "arrow"
        },
        {
          "id": "x7UhE-B5Wzs03h7LK5kga",
          "type": "arrow"
        },
        {
          "id": "fykA4DqX49XvccHTQvyuz",
          "type": "arrow"
        }
      ],
      "updated": 1780478758538,
      "link": null,
      "locked": false
    },
    {
      "id": "Kjr_8fVRvgXAMxlqdbUh9",
      "type": "text",
      "x": 868.0392200748039,
      "y": -482.31643253239884,
      "width": 117.83985900878906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4Z",
      "roundness": null,
      "seed": 328381183,
      "version": 728,
      "versionNonce": 961360383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478669938,
      "link": null,
      "locked": false,
      "text": "Search Event",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvBtKsfOdQ8mFJTDNsY6b",
      "originalText": "Search Event",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eVehhRT8yyAz7S9hbMF5B",
      "type": "rectangle",
      "x": 1138.5928383625428,
      "y": -191.01494654965677,
      "width": 152.0644099761373,
      "height": 93.11133669463476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4d",
      "roundness": {
        "type": 3
      },
      "seed": 947515423,
      "version": 536,
      "versionNonce": 2133185567,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oqA4mENtVx-JXIeLmiuM0",
          "type": "text"
        },
        {
          "id": "NOhcfb0hXr1B-xhFqyp6g",
          "type": "arrow"
        },
        {
          "id": "aGekgBfevi13QWmUqE67-",
          "type": "arrow"
        },
        {
          "id": "z3Uku15dODG3ODVV5BUMU",
          "type": "arrow"
        }
      ],
      "updated": 1780478778546,
      "link": null,
      "locked": false
    },
    {
      "id": "oqA4mENtVx-JXIeLmiuM0",
      "type": "text",
      "x": 1146.4251226963147,
      "y": -171.4592782023394,
      "width": 136.39984130859375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4l",
      "roundness": null,
      "seed": 410248529,
      "version": 504,
      "versionNonce": 1225988049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478723520,
      "link": null,
      "locked": false,
      "text": "Displays\nPopular Events",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eVehhRT8yyAz7S9hbMF5B",
      "originalText": "Displays Popular Events",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Lj0vgMm86_mHAwHCLOKSa",
      "type": "rectangle",
      "x": 610.0001170133484,
      "y": -34.49053036453736,
      "width": 152.0644099761373,
      "height": 93.11133669463476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 514734591,
      "version": 209,
      "versionNonce": 1718487071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_H9AKJb8b8nfOTB4jARof",
          "type": "text"
        },
        {
          "id": "-brpDwp-qnZpd9tmKS2Gf",
          "type": "arrow"
        }
      ],
      "updated": 1780478391651,
      "link": null,
      "locked": false
    },
    {
      "id": "_H9AKJb8b8nfOTB4jARof",
      "type": "text",
      "x": 628.0423851728037,
      "y": -14.934862017219984,
      "width": 115.97987365722656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 367634801,
      "version": 106,
      "versionNonce": 664457855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478338835,
      "link": null,
      "locked": false,
      "text": "Create Event\nOption",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lj0vgMm86_mHAwHCLOKSa",
      "originalText": "Create Event Option",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AnDKXKxDUIgFgBCdqMxZ0",
      "type": "rectangle",
      "x": 608.3634550935577,
      "y": 185.47454160836693,
      "width": 152.0644099761373,
      "height": 93.11133669463476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 150081713,
      "version": 290,
      "versionNonce": 738320241,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I7dITLDQBvFhxe2lHxezZ",
          "type": "text"
        },
        {
          "id": "CP-QxBGRDp3jNMt5hl5QT",
          "type": "arrow"
        }
      ],
      "updated": 1780478397251,
      "link": null,
      "locked": false
    },
    {
      "id": "I7dITLDQBvFhxe2lHxezZ",
      "type": "text",
      "x": 623.1257244737162,
      "y": 218.5302099556843,
      "width": 122.53987121582031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1132023519,
      "version": 203,
      "versionNonce": 436689343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478365749,
      "link": null,
      "locked": false,
      "text": "Login/SignUp",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnDKXKxDUIgFgBCdqMxZ0",
      "originalText": "Login/SignUp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NOhcfb0hXr1B-xhFqyp6g",
      "type": "arrow",
      "x": 468.7018371090806,
      "y": 18.466362924404905,
      "width": 140.46478587051655,
      "height": 215.41074692639117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1475406833,
      "version": 147,
      "versionNonce": 370878463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478495052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140.46478587051655,
          -215.41074692639117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pew3KUpuIiyEshtKR431X",
        "focus": 0.499090975925204,
        "gap": 1.477901513194297
      },
      "endBinding": {
        "elementId": "f8n-AZFzvKN5xaY_2oxOe",
        "focus": 0.7157235269340105,
        "gap": 2.27320837502873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-brpDwp-qnZpd9tmKS2Gf",
      "type": "arrow",
      "x": 470.55352899087126,
      "y": 14.119757527079855,
      "width": 136.36844738665235,
      "height": 2.802420906781606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1318027057,
      "version": 56,
      "versionNonce": 1809604607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478391651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.36844738665235,
          -2.802420906781606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pew3KUpuIiyEshtKR431X",
        "focus": -0.14352687516057927,
        "gap": 2.7648501699566737
      },
      "endBinding": {
        "elementId": "Lj0vgMm86_mHAwHCLOKSa",
        "focus": 0.04932748235412906,
        "gap": 3.0781406358247523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CP-QxBGRDp3jNMt5hl5QT",
      "type": "arrow",
      "x": 468.1119348102847,
      "y": 24.34318143593981,
      "width": 141.49820067739205,
      "height": 207.29495419906095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1440316209,
      "version": 55,
      "versionNonce": 534591889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478397251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.49820067739205,
          207.29495419906095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pew3KUpuIiyEshtKR431X",
        "focus": -0.5627161802753123,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AnDKXKxDUIgFgBCdqMxZ0",
        "focus": -0.6911913664520085,
        "gap": 1.2466803941190392
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jh9DH4PvVwbC1wtUYHbzt",
      "type": "diamond",
      "x": 869.0204965068444,
      "y": -254.39546454974237,
      "width": 133.29540643522444,
      "height": 109.21668847663773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 731472639,
      "version": 168,
      "versionNonce": 805560831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xck9kcFaLVPoUG13qf_FU",
          "type": "arrow"
        },
        {
          "id": "nPf_bxjBWuhPIt2eNUL2i",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1OrBmk6hAuLWpuCom4b1y"
        },
        {
          "id": "aGekgBfevi13QWmUqE67-",
          "type": "arrow"
        }
      ],
      "updated": 1780478616120,
      "link": null,
      "locked": false
    },
    {
      "id": "1OrBmk6hAuLWpuCom4b1y",
      "type": "text",
      "x": 919.7943603226818,
      "y": -213.09129243058294,
      "width": 32.0999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFG",
      "roundness": null,
      "seed": 307167487,
      "version": 28,
      "versionNonce": 2119518751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478616120,
      "link": null,
      "locked": false,
      "text": "Y/N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jh9DH4PvVwbC1wtUYHbzt",
      "originalText": "Y/N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xck9kcFaLVPoUG13qf_FU",
      "type": "arrow",
      "x": 764.0108606152571,
      "y": -199.17441745061342,
      "width": 106.21594203345558,
      "height": 2.057128430177471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 735125169,
      "version": 86,
      "versionNonce": 713338431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478616120,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.21594203345558,
          -2.057128430177471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8n-AZFzvKN5xaY_2oxOe",
        "focus": 0.03929753003311159,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jh9DH4PvVwbC1wtUYHbzt",
        "focus": 0.05077827685154862,
        "gap": 3.379673489828236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nPf_bxjBWuhPIt2eNUL2i",
      "type": "arrow",
      "x": 972.3941944307128,
      "y": -227.34929891304003,
      "width": 159.0816429189049,
      "height": 73.55281074837538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 968633617,
      "version": 101,
      "versionNonce": 1105347089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FWKpR1K0nrNPx56uG8sna"
        }
      ],
      "updated": 1780478892073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.0816429189049,
          -73.55281074837538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jh9DH4PvVwbC1wtUYHbzt",
        "focus": -0.18969686755179513,
        "gap": 3.463949549456427
      },
      "endBinding": {
        "elementId": "YFGutrSfuHiLJqR7nJK8A",
        "focus": 0.5095073280252825,
        "gap": 3.426939804479616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FWKpR1K0nrNPx56uG8sna",
      "type": "text",
      "x": 1045.9250213833293,
      "y": -277.62570428722773,
      "width": 12.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 2004324063,
      "version": 3,
      "versionNonce": 1459021631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478889947,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nPf_bxjBWuhPIt2eNUL2i",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aGekgBfevi13QWmUqE67-",
      "type": "arrow",
      "x": 976.4703060079988,
      "y": -175.8125933084573,
      "width": 161.27162055927045,
      "height": 30.64440941829838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1895971359,
      "version": 77,
      "versionNonce": 1075298641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVplo_D1kHi0kaDGLzuMU"
        }
      ],
      "updated": 1780478894053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.27162055927045,
          30.64440941829838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jh9DH4PvVwbC1wtUYHbzt",
        "focus": 0.29759357117106716,
        "gap": 2.74707534966373
      },
      "endBinding": {
        "elementId": "eVehhRT8yyAz7S9hbMF5B",
        "focus": -0.22812714358291636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVplo_D1kHi0kaDGLzuMU",
      "type": "text",
      "x": 1049.6961202549192,
      "y": -173.99038859930812,
      "width": 14.819992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 256678815,
      "version": 3,
      "versionNonce": 759573503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478893087,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aGekgBfevi13QWmUqE67-",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "x7UhE-B5Wzs03h7LK5kga",
      "type": "arrow",
      "x": 468.80498823229027,
      "y": 15.854683629598071,
      "width": 174.15126088899933,
      "height": 448.62772140965495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1304034879,
      "version": 411,
      "versionNonce": 228104575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478713982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.76290380039518,
          -243.42185966633957
        ],
        [
          174.15126088899933,
          -448.62772140965495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pew3KUpuIiyEshtKR431X",
        "focus": 0.7030580546421553,
        "gap": 1.016309411375687
      },
      "endBinding": {
        "elementId": "pvBtKsfOdQ8mFJTDNsY6b",
        "focus": 0.8102952402713163,
        "gap": 7.082707929013964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CuUEFl10PFb5u-fT6_NQL",
      "type": "rectangle",
      "x": 1461.6191440093428,
      "y": -349.774336772652,
      "width": 177.85493479836327,
      "height": 245.01722505555375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2008683647,
      "version": 117,
      "versionNonce": 1965562015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEkXvvzVXAYKybDEJ5Clf"
        },
        {
          "id": "fykA4DqX49XvccHTQvyuz",
          "type": "arrow"
        },
        {
          "id": "yivqq_iDLBsa7ldsZXVZY",
          "type": "arrow"
        },
        {
          "id": "z3Uku15dODG3ODVV5BUMU",
          "type": "arrow"
        },
        {
          "id": "VBC36RsQFNywFAUBY4tg7",
          "type": "arrow"
        }
      ],
      "updated": 1780478962114,
      "link": null,
      "locked": false
    },
    {
      "id": "wEkXvvzVXAYKybDEJ5Clf",
      "type": "text",
      "x": 1494.3666797678993,
      "y": -240.76572424487514,
      "width": 112.35986328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1291976799,
      "version": 14,
      "versionNonce": 1311612447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478749988,
      "link": null,
      "locked": false,
      "text": "Select Event",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CuUEFl10PFb5u-fT6_NQL",
      "originalText": "Select Event",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fykA4DqX49XvccHTQvyuz",
      "type": "arrow",
      "x": 1246.7396706339073,
      "y": -470.12606625525507,
      "width": 214.7212238041866,
      "height": 230.13590426290114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1279648351,
      "version": 148,
      "versionNonce": 869201873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478769381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.19035186827341,
          72.16180448961768
        ],
        [
          214.7212238041866,
          230.13590426290114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pvBtKsfOdQ8mFJTDNsY6b",
        "focus": -0.8947244149598246,
        "gap": 6.647652896328054
      },
      "endBinding": {
        "elementId": "CuUEFl10PFb5u-fT6_NQL",
        "focus": -0.49080855165682424,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yivqq_iDLBsa7ldsZXVZY",
      "type": "arrow",
      "x": 1288.0721142060956,
      "y": -296.95414654682065,
      "width": 167.205324762818,
      "height": 63.2119120711929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1414814175,
      "version": 51,
      "versionNonce": 876627263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478774449,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.205324762818,
          63.2119120711929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YFGutrSfuHiLJqR7nJK8A",
        "focus": -0.4062710861111951,
        "gap": 1.6311008295883767
      },
      "endBinding": {
        "elementId": "CuUEFl10PFb5u-fT6_NQL",
        "focus": -0.18920398408944092,
        "gap": 6.341705040429133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z3Uku15dODG3ODVV5BUMU",
      "type": "arrow",
      "x": 1296.195592196886,
      "y": -145.73788957539955,
      "width": 158.13234934453249,
      "height": 79.2888962910614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1490868721,
      "version": 40,
      "versionNonce": 347338815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478778546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.13234934453249,
          -79.2888962910614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eVehhRT8yyAz7S9hbMF5B",
        "focus": 0.46790369958237205,
        "gap": 5.5383438582059625
      },
      "endBinding": {
        "elementId": "CuUEFl10PFb5u-fT6_NQL",
        "focus": 0.275323624395619,
        "gap": 7.291202467924222
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9SZo4QY_wD3hdF7aPUf61",
      "type": "diamond",
      "x": 2051.6667216736605,
      "y": -326.7526933466206,
      "width": 181.0314671947521,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 311030335,
      "version": 157,
      "versionNonce": 107363295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-QBoHlFGhKpbCr2JAAwQb"
        },
        {
          "id": "f9AFPCNKf3sn5bw8nFTFJ",
          "type": "arrow"
        },
        {
          "id": "ebIjblyb8EnlkqP1XbMg9",
          "type": "arrow"
        },
        {
          "id": "sUT3qBIw7gr0vtQrp7AtB",
          "type": "arrow"
        }
      ],
      "updated": 1780479101749,
      "link": null,
      "locked": false
    },
    {
      "id": "-QBoHlFGhKpbCr2JAAwQb",
      "type": "text",
      "x": 2110.3146260089698,
      "y": -262.7526933466206,
      "width": 64.21992492675781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1419062929,
      "version": 67,
      "versionNonce": 2019555647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478872455,
      "link": null,
      "locked": false,
      "text": "Book\nTickets",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SZo4QY_wD3hdF7aPUf61",
      "originalText": "Book Tickets",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VBC36RsQFNywFAUBY4tg7",
      "type": "arrow",
      "x": 1636.8955046813207,
      "y": -232.57115503772445,
      "width": 148.102876062502,
      "height": 0.8408799609758262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 765224913,
      "version": 46,
      "versionNonce": 184134847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478962115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.102876062502,
          -0.8408799609758262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuUEFl10PFb5u-fT6_NQL",
        "focus": -0.03914342183868951,
        "gap": 2.5785741263853197
      },
      "endBinding": {
        "elementId": "ii_n0nTWoZlNDu6siC2w1",
        "focus": 0.07571446052725803,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f9AFPCNKf3sn5bw8nFTFJ",
      "type": "arrow",
      "x": 1938.9642730479904,
      "y": -231.6454156311446,
      "width": 115.60942289158493,
      "height": 1.0260278422916826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 309547295,
      "version": 47,
      "versionNonce": 1368355295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780478978002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.60942289158493,
          -1.0260278422916826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ii_n0nTWoZlNDu6siC2w1",
        "focus": -0.028282072939331392,
        "gap": 1.70627363608196
      },
      "endBinding": {
        "elementId": "9SZo4QY_wD3hdF7aPUf61",
        "focus": -0.025315676029095527,
        "gap": 2.965488244926753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ebIjblyb8EnlkqP1XbMg9",
      "type": "arrow",
      "x": 2141.89472542923,
      "y": -327.0110423261658,
      "width": 1.0301677539787306,
      "height": 90.9470085214308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1843166097,
      "version": 42,
      "versionNonce": 1748646143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sHdqoyr42u5gjDlLH4_Yi"
        }
      ],
      "updated": 1780479107423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0301677539787306,
          -90.9470085214308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SZo4QY_wD3hdF7aPUf61",
        "focus": -0.014521144909569838,
        "gap": 6.0289523115362815
      },
      "endBinding": {
        "elementId": "Q7gGX47DieHV_kArQW5_J",
        "focus": -0.046298111813778894,
        "gap": 7.543935743527982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHdqoyr42u5gjDlLH4_Yi",
      "type": "text",
      "x": 2134.9998132735045,
      "y": -385.9845465868812,
      "width": 14.819992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 643261713,
      "version": 3,
      "versionNonce": 839078577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780479105721,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ebIjblyb8EnlkqP1XbMg9",
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sUT3qBIw7gr0vtQrp7AtB",
      "type": "arrow",
      "x": 2228.764899860449,
      "y": -238.00747084415514,
      "width": 126.06769216237853,
      "height": 3.5142602103798026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1238430975,
      "version": 47,
      "versionNonce": 1372663231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oCu_IMFusIhCeAPgh8nPX"
        }
      ],
      "updated": 1780479109204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.06769216237853,
          -3.5142602103798026
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9SZo4QY_wD3hdF7aPUf61",
        "focus": 0.0017543118169436305,
        "gap": 2.2339916286331896
      },
      "endBinding": {
        "elementId": "ey6Q3usPGLuCj2md_5qKA",
        "focus": 0.08301934928840067,
        "gap": 6.014794202751091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oCu_IMFusIhCeAPgh8nPX",
      "type": "text",
      "x": 2285.788751434802,
      "y": -253.26460094934504,
      "width": 12.019989013671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1360438353,
      "version": 3,
      "versionNonce": 312203761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1780479108433,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sUT3qBIw7gr0vtQrp7AtB",
      "originalText": "Y",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}