# event-management

./: .gitignore  README.md
server/Event.API/: Dockerfile  Event.API.csproj  Event.API.csproj.lscache  Event.API.http  Program.cs
server/Event.API/Controllers/: AdminController.cs  AiController.cs  BookingController.cs  DeptAuthController.cs  EventController.cs  FinanceController.cs  HealthController.cs  PaymentTestController.cs  PoliciesController.cs  RegionController.cs  SupportController.cs  UserAuthController.cs  UserController.cs  WaitlistController.cs
server/Event.API/Middlewares/: ExceptionHandlingMiddleware.cs
server/Event.API/Properties/: launchSettings.json
server/Event.Business/: Event.Business.csproj  Event.Business.csproj.lscache
server/Event.Business.Tests/: Event.Business.Tests.csproj  Event.Business.Tests.csproj.lscache  ServiceTestBase.cs  coverage.xml
server/Event.Business.Tests/ServiceTests/: AdminServiceTests.cs  BackgroundServiceTests.cs  BookingServiceTests.cs  CacheServiceTests.cs  DeptAuthServiceTests.cs  EmailServiceTests.cs  EventServiceTests.cs  FinanceServiceTests.cs  OtpServiceTests.cs  PaymentServiceTests.cs  PolicyServiceTests.cs  QrCodeServiceTests.cs  RefundServiceTests.cs  SupportServiceTests.cs  UserAuthServiceTests.cs  UserServiceTests.cs  VirtualMeetingServiceTests.cs
server/Event.Business/Exceptions/: BaseBusinessException.cs  ConflictException.cs  NotFoundException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
server/Event.Business/Helpers/: CryptoHelper.cs  JwtTokenGenerator.cs  NotificationHelper.cs  PasswordHasher.cs
server/Event.Business/Services/: AdminService.cs  AgentService.cs  AiService.cs  AzureBlobStorageService.cs  BackgroundService.cs  BookingService.cs  CacheService.cs  ChatHistoryService.cs  DeptAuthService.cs  EmailService.cs  EventService.cs  FinanceService.cs  IntentClassificationService.cs  LocalFileStorageService.cs  OtpService.cs  PayoutBackgroundService.cs  PolicyService.cs  QrCodeService.cs  RefundService.cs  StripePaymentService.cs  SupportService.cs  UserAuthService.cs  UserService.cs  VirtualMeetingService.cs  WaitlistService.cs
server/Event.Business/Templates/: BookingCancellationTemplate.html  CloseAccountTemplate.html  EventBookingSuccessTemplate.html  EventCancellationTemplate.html  EventCompletionTemplate.html  EventCreationSuccessTemplate.html  OrganizerAccountActionTemplate.html  OtpEmailTemplate.html  ProfileUpdateOtpTemplate.html  RefundTemplate.html  SupportTicketResponseTemplate.html  WaitlistNotificationTemplate.html
server/Event.Contracts/: Event.Contracts.csproj  Event.Contracts.csproj.lscache
server/Event.Contracts/IRepositories/: IAdminActionRepository.cs  IAdminRepository.cs  IBookingPaymentRepository.cs  IBookingRepository.cs  IEventRepository.cs  IGenericRepository.cs  INotificationRepository.cs  IOrganizerPayoutRepository.cs  IOrganizerUpfrontPaymentRepository.cs  IPlatformSettingsRepository.cs  IRegionRepository.cs  IStaffRepository.cs  ISupportTicketRepository.cs  ITermsAndConditionsRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVenueRepository.cs  IWaitlistRepository.cs
server/Event.Contracts/IServices/: IAdminService.cs  IAgentService.cs  IAiService.cs  IBookingService.cs  ICacheService.cs  IChatHistoryService.cs  IDeptAuthService.cs  IEmailService.cs  IEventService.cs  IFileStorageService.cs  IFinanceService.cs  IPaymentService.cs  IPolicyService.cs  IQrCodeService.cs  IRefundService.cs  ISupportService.cs  IUserAuthService.cs  IUserService.cs  IVirtualMeetingService.cs  IWaitlistService.cs
server/Event.Data/: Event.Data.csproj  Event.Data.csproj.lscache  dbscript.sql
server/Event.Data/Contexts/: EventDbContext.cs  EventDbContextFactory.cs
server/Event.Data/Migrations/: 20260605043639_InitialCommit.Designer.cs  20260605043639_InitialCommit.cs  20260605062621_NotificationTerms.Designer.cs  20260605062621_NotificationTerms.cs  20260605093142_ScannerAttribute.Designer.cs  20260605093142_ScannerAttribute.cs  20260605114312_AddPasswordResetToken.Designer.cs  20260605114312_AddPasswordResetToken.cs  20260608110858_RemoveStripeSenderReceiverIds.Designer.cs  20260608110858_RemoveStripeSenderReceiverIds.cs  20260609111500_RemoveSecureScannerHash.Designer.cs  20260609111500_RemoveSecureScannerHash.cs  20260609130018_UpdateIdFormats.Designer.cs  20260609130018_UpdateIdFormats.cs  20260612065153_RenameDescriptionToDescriptionUrl.Designer.cs  20260612065153_RenameDescriptionToDescriptionUrl.cs  20260612065913_AddImageUrlToEvents.Designer.cs  20260612065913_AddImageUrlToEvents.cs  20260612093238_AddAdminActionAndRenameSupportTicket.Designer.cs  20260612093238_AddAdminActionAndRenameSupportTicket.cs  20260612100715_UpdateSupportTicketSchema.Designer.cs  20260612100715_UpdateSupportTicketSchema.cs  20260612104821_AddActionStatusToAdminAction.Designer.cs  20260612104821_AddActionStatusToAdminAction.cs  20260612110723_UpdateAdminActionSchema.Designer.cs  20260612110723_UpdateAdminActionSchema.cs  20260612115441_AddTicketIdToAdminAction.Designer.cs  20260612115441_AddTicketIdToAdminAction.cs  20260613155643_AddResponseActionAndUserStatus.Designer.cs  20260613155643_AddResponseActionAndUserStatus.cs  20260613182249_UpdateNotificationSchema.Designer.cs  20260613182249_UpdateNotificationSchema.cs  20260614075901_AddTypeToTermsAndConditions.Designer.cs  (+40 more)
(+566 files in other folders)
